{
  "crons": [
    {
      "path": "/api/cron/process-funnel",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/process-sequences",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/generate-posts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/smart-warmup",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/daily-reset",
      "schedule": "0 0 * * *"
    }
  ]
}
